; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[common]
build_flags =
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    kikuchan98/pngle@^1.1.0
    ricmoo/QRCode @ ^0.0.1
    tzapu/WiFiManager @ ^2.0.17
lib_deps_builtin =


# LilyGo TTGO T5 4.7" v2.3 ePaper
[env:ttgo_t5_47_v23]
custom_fw_version = '3.0'
framework = arduino
monitor_speed = 921600
platform = espressif32
extra_scripts = 
    pre:scripts/generate_clangd_config.py
    pre:scripts/set_build_date.py
board = T5-ePaper-S3
board_upload.flash_size = 16MB
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    xinyuan-lilygo/LilyGoEPD47 @ ^0.3.0
